# ASPNETCORE Environment
ASPNETCORE_URLS=http://+:80;https://+:443

# Logging
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft=Information
Logging__LogLevel__MicrosoftHostingLifetime=Information

DisableHttpsRedirection=true

ConnectionStrings__DefaultConnection=Server=localhost;Database=WeatherDb;Trusted_Connection=True;MultipleActiveResultSets=true